.why-choose-us-content ul {
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
}

.hover-img .img-style img {
    width: 100%;
    height: unset !important;
    object-fit: cover;
    -webkit-transition: transform 2s cubic-bezier(0, 0, 0.44, 1.18);
    transition: transform 1.5s cubic-bezier(0, 0, 0.44, 1.18);
}

.why-card {
    padding: 20px 12px;
    background: #212529;
    border-radius: 8px;
    display: inline-block;
    font-size: 16px;
    height: 100%;
    border: 1px dashed #3d444a;
}

    .why-card img {
        height: 48px;
        width: 48px;
        margin-bottom: 20px;
    }

    .why-card h3 {
        color: #c72228;
        margin-bottom: 15px;
        line-height: 30px;
        font-size: 22px;
        font-weight: 600;
    }

    .why-card p {
        color: #fff;
        font-size: 16px;
    }

.tf-grid-layout.md-col-2 {
    grid-template-columns: repeat(2, 1fr);
    border-radius: 12px;
}

.tf-content-wrap .heading {
    font-size: 32px;
    line-height: 36px;
    font-weight: bold;
}

.new-color {
    color: #c72228 !important;
}

.widget-tab-4 {
    padding: 20px 40px 20px 40px;
}

    .widget-tab-4 .nav-tab-item .nav-tab-link {
        padding: 10px 0px;
    }

        .widget-tab-4 .nav-tab-item .nav-tab-link .text {
            font-size: 18px;
            line-height: 26px;
        }

.tf-grid-layout-v2 {
    gap: 30px;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    align-items: center;
}

.app-card {
    padding: 30px;
    height: 100%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background: #fff;
    border-radius: 12px;
}

.app-img {
    border: 5px solid #000;
    border-radius: 12px;
}

.app-content h3 {
    font-size: 32px !important;
    line-height: 38px !important;
    font-weight: 600;
    margin-bottom: 15px;
}

.app-img img {
    border: 5px solid #000;
    border-radius: 5px;
}

.why-choose-us {
    padding: 80px 0 80px;
}

.collection-line-upper .collection-inner {
    border-radius: 12px;
}

a.collection-image.img-style {
    border-radius: 12px;
}

.tf-grid-layout-v2 .widget-tab-4 {
    grid-column: span 3;
}

.tf-img-with-text .tf-image-wrap img {
    width: 100%;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    object-fit: cover;
}

.key-highlights h2 {
    font-size: 22px;
    font-weight: 600;
}

.key-highlights ul li {
    position: relative;
    margin-bottom: 13px;
    padding-left: 20px;
}

.key-highlights ul {
    margin: 0px 0 0;
}

    .key-highlights ul li:before {
        content: "";
        position: absolute;
        width: 7px;
        height: 12px;
        border-bottom: 2px solid green;
        border-right: 2px solid green;
        left: 0;
        top: 5px;
        transform: rotate(45deg);
    }

.tf-grid-layout-v2 .tab-content {
    grid-column: span 9;
}

.widget-tab-4 .nav-tab-item .nav-tab-link.active {
    border-color: var(--main);
    color: #c72228;
}

    .widget-tab-4 .nav-tab-item .nav-tab-link.active span {
        font-weight: 600;
    }
