<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <title>Dynauton Systems</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <!-- font -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <!-- Icons -->
    <link rel="stylesheet" href="fonts/font-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.5/css/lightbox.css" integrity="sha512-DKdRaC0QGJ/kjx0U0TtJNCamKnN4l+wsMdION3GG0WVK6hIoJ1UPHRHeXNiGsXdrmq19JJxgIubb/Z7Og2qJww==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <link href="css/responsive.css" rel="stylesheet" />
    <link href="css/zoom.css" rel="stylesheet" />
    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="imgs/fab.jpg">
    <link rel="apple-touch-icon-precomposed" href="imgs/fab.jpg">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- /RTL  -->
        <!-- preload -->
        <div class="preload preload-container">
            <div class="preload-logo">
                <div class="spinner"></div>
            </div>
        </div>
        <div id="wrapper">
            <!-- Top bar -->

            <!-- /Top bar -->
            <!-- Header -->
            <header id="header" class="header-default">
                <div class="px_15 lg-px_40">
                    <div class="row wrapper-header align-items-center">
                        <div class="col-md-1 col-lg-1 col-2 tf-lg-hidden">
                            <a href="#mobileMenu" data-bs-toggle="offcanvas" aria-controls="offcanvasLeft">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16" viewBox="0 0 24 16" fill="none">
                                    <path d="M2.00056 2.28571H16.8577C17.1608 2.28571 17.4515 2.16531 17.6658 1.95098C17.8802 1.73665 18.0006 1.44596 18.0006 1.14286C18.0006 0.839753 17.8802 0.549063 17.6658 0.334735C17.4515 0.120408 17.1608 0 16.8577 0H2.00056C1.69745 0 1.40676 0.120408 1.19244 0.334735C0.978109 0.549063 0.857702 0.839753 0.857702 1.14286C0.857702 1.44596 0.978109 1.73665 1.19244 1.95098C1.40676 2.16531 1.69745 2.28571 2.00056 2.28571ZM0.857702 8C0.857702 7.6969 0.978109 7.40621 1.19244 7.19188C1.40676 6.97755 1.69745 6.85714 2.00056 6.85714H22.572C22.8751 6.85714 23.1658 6.97755 23.3801 7.19188C23.5944 7.40621 23.7148 7.6969 23.7148 8C23.7148 8.30311 23.5944 8.59379 23.3801 8.80812C23.1658 9.02245 22.8751 9.14286 22.572 9.14286H2.00056C1.69745 9.14286 1.40676 9.02245 1.19244 8.80812C0.978109 8.59379 0.857702 8.30311 0.857702 8ZM0.857702 14.8571C0.857702 14.554 0.978109 14.2633 1.19244 14.049C1.40676 13.8347 1.69745 13.7143 2.00056 13.7143H12.2863C12.5894 13.7143 12.8801 13.8347 13.0944 14.049C13.3087 14.2633 13.4291 14.554 13.4291 14.8571C13.4291 15.1602 13.3087 15.4509 13.0944 15.6653C12.8801 15.8796 12.5894 16 12.2863 16H2.00056C1.69745 16 1.40676 15.8796 1.19244 15.6653C0.978109 15.4509 0.857702 15.1602 0.857702 14.8571Z" fill="currentColor"></path>
                                </svg>
                            </a>
                        </div>
                        <div class="col-xl-3 col-lg-7 col-md-7  col-5 new-logo">
                            <a href="Default.aspx" class="logo-header">
                                <img src="imgs/logo.png" alt="logo" class="logo">
                            </a>
                        </div>
                        <div class="col-xl-6 tf-md-hidden">
                            <nav class="box-navigation text-center">
                                <ul class="box-nav-ul d-flex align-items-center justify-content-center gap-30">
                                    <li class="menu-item">
                                        <a href="Default.aspx" class="item-link">Home</a>

                                    </li>
                                    <%--<li class="menu-item">
                                        <a href="#" class="item-link">Products<i class="icon icon-arrow-down"></i></a>
                                        <div class="sub-menu mega-menu">
                                            <div class="container">
                                                <div class="row">

                                                    <div class="col-lg-3">
                                                        <div class="mega-menu-item">
                                                            <div class="menu-heading">Components</div>
                                                            <ul class="menu-list">
                                                                <li><a href="product-listing.aspx" class="menu-link-text link">Autopilot (Indutrial Grade)</a></li>
                                                                <li><a href="product-listing.aspx" class="menu-link-text link">Autopilot (Millitary Grade)</a></li>
                                                                <li><a href="product-listing.aspx" class="menu-link-text link">GCS-Autopilot (Industrial)</a></li>
                                                                <li><a href="product-listing.aspx" class="menu-link-text link">GCS-Autopilot (Millitary)</a></li>
                                                                <li><a href="product-listing.aspx" class="menu-link-text link">Ground Data Terminal (GDT)</a></li>
                                                                <li><a href="product-listing.aspx" class="menu-link-text link">Remote Video Terminal (RVT)</a></li>
                                                                <li><a href="product-listing.aspx" class="menu-link-text link">DC DC Converter (Industrial Grade)</a></li>
                                                                <li><a href="product-listing.aspx" class="menu-link-text link">DC DC Converter (Millitary Grade)</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-2">
                                                        <div class="mega-menu-item">
                                                            <div class="menu-heading">UAV </div>
                                                            <ul class="menu-list">
                                                                <li><a href="product-listing.aspx" class="menu-link-text link">Cheel</a></li>
                                                                <li><a href="product-listing.aspx" class="menu-link-text link">Kavva (Indutrial Grade)</a></li>
                                                                <li><a href="product-listing.aspx" class="menu-link-text link">Kavva (Millitary Grade)</a></li>
                                                                <li><a href="product-listing.aspx" class="menu-link-text link">Patang (Industrial Grade)</a></li>
                                                                <li><a href="product-listing.aspx" class="menu-link-text link">Patang (Millitary Grade)</a></li>
                                                                <li><a href="product-listing.aspx" class="menu-link-text link">Kathil</a></li>
                                                                <li><a href="product-listing.aspx" class="menu-link-text link">FPV Drone </a></li>

                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-2">
                                                        <div class="mega-menu-item">
                                                            <div class="menu-heading">Payload</div>
                                                            <ul class="menu-list">
                                                                <li><a href="product-listing.aspx" class="menu-link-text link">Owl (Industrial)</a></li>
                                                                <li><a href="product-listing.aspx" class="menu-link-text link">Owl (Millitary)</a></li>

                                                            </ul>
                                                        </div>
                                                    </div>

                                                    <div class="col-lg-5">
                                                        <div class="collection-item hover-img">
                                                            <div class="collection-inner">
                                                                <a href="#" class="collection-image img-style">
                                                                    <img class="lazyload" data-src="imgs/nav.png" src="imgs/nav.png" alt="collection-demo-1">
                                                                </a>
                                                                <div class="collection-content">
                                                                    <a href="#" class="tf-btn hover-icon btn-xl collection-title fs-16"><span>Defence</span><i class="icon icon-arrow1-top-left"></i></a>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </li>--%>
                                     <li class="menu-item">
                                    <a href="#" class="item-link">Products<i class="icon icon-arrow-down"></i></a>
                                    <div class="sub-menu mega-menu">
                                        <div class="container">
                                            <div class="row-demo">
                                                <div class="demo-item">
                                                    <a href="product-details.aspx">
                                                        <div class="demo-image position-relative">
                                                            <img class="lazyload" data-src="imgs/nav/1.png" src="imgs/nav/1.png" alt="Cheel">
                                                          
                                                        </div>
                                                        <span class="demo-name">Cheel</span>
                                                    </a>
                                                </div>
                                                <div class="demo-item">
                                                    <a href="product-details.aspx">
                                                        <div class="demo-image position-relative">
                                                            <img class="lazyload" data-src="imgs/nav/2.png" src="imgs/nav/2.png" alt="Owl">
                                                          
                                                        </div>
                                                        <span class="demo-name">Owl</span>
                                                    </a>
                                                </div>
                                                <div class="demo-item">
                                                    <a href="product-details.aspx">
                                                        <div class="demo-image position-relative">
                                                            <img class="lazyload" data-src="imgs/nav/3.png" src="imgs/nav/3.png" alt="Kaatil">
                                                         
                                                        </div>
                                                        <span class="demo-name">Kaatil</span>
                                                    </a>
                                                </div>
                                                <div class="demo-item">
                                                    <a href="product-details.aspx">
                                                        <div class="demo-image">
                                                            <img class="lazyload" data-src="imgs/nav/4.png" src="imgs/nav/4.png" alt="Kavaa">
                                                        </div>
                                                        <span class="demo-name">Kavaa</span>
                                                    </a>
                                                </div>
                                                <div class="demo-item">
                                                    <a href="product-details.aspx">
                                                        <div class="demo-image">
                                                            <img class="lazyload" data-src="imgs/nav/5.png" src="imgs/nav/5.png" alt="Patang">
                                                        </div>
                                                        <span class="demo-name">Patang</span>
                                                    </a>
                                                </div>
                                               
                                             
                                            </div>
               <div class="text-center view-all-demo">
                                                <a href="product-listing.aspx"  class="tf-btn  btn-fill rounded-pill  animate-hover-btn fw-6"><span>View all</span><i class="icon icon-arrow-left"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                    <li class="menu-item position-relative">
                                        <a href="#" class="item-link">Business<i class="icon icon-arrow-down"></i></a>
                                        <div class="sub-menu submenu-default">
                                            <ul class="menu-list">
                                                <li>
                                                    <a href="defence.aspx" class="menu-link-text link text_black-2">Defence</a>
                                                </li>
                                                <li>
                                                    <a href="aerospace.aspx" class="menu-link-text link text_black-2">Aerospace</a>
                                                </li>

                                                <li>
                                                    <a href="Industrial.aspx" class="menu-link-text link text_black-2">Industrial</a>
                                                </li>
                                                <li>
                                                    <a href="Customization.aspx" class="menu-link-text link text_black-2">Customization</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="menu-item position-relative">
                                        <a href="about-us.aspx" class="item-link">About Us</a>

                                    </li>
                                    <li class="menu-item position-relative">
                                        <a href="#" class="item-link">Resources<i class="icon icon-arrow-down"></i></a>
                                        <div class="sub-menu submenu-default">
                                            <ul class="menu-list">
                                                <li>
                                                    <a href="blogs.aspx" class="menu-link-text link text_black-2">Blogs</a>
                                                </li>
                                                <li>
                                                    <a href="success-stories.aspx" class="menu-link-text link text_black-2">Success Stories</a>
                                                </li>
                                                <li>
                                                    <a href="news-and-events.aspx" class="menu-link-text link text_black-2">News and Events </a>
                                                </li>
                                                <li>
                                                    <a href="case-study.aspx" class="menu-link-text link text_black-2">Case Studies</a>
                                                </li>
                                                <li>
                                                    <a href="technical-resource.aspx" class="menu-link-text link text_black-2">Technical Resources</a>
                                                </li>
                                              <%--  <li>
                                                    <a href="question-and-answer.aspx" class="menu-link-text link text_black-2">Q & A</a>
                                                </li>--%>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="menu-item"><a href="career.aspx" class="item-link">Career</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-4 col-5">
                            <ul class="nav-icon d-flex justify-content-end align-items-center gap-20">
<%--                                <li class="nav-search"><a href="cart.aspx" class="nav-icon-item">
                                    <img src="imgs/shopping-cart.png" width="20" /></a></li>
                                <li class="nav-account"><a href="login.aspx" class="nav-icon-item new-btn "><i class="icon icon-account me-2"></i></a></li>--%>
                                <li><a href="speak-to-expert.aspx" class="fade-item fade-item-3 new-sm-btn rounded-full btn-sm fs-12 tf-btn btn-fill animate-hover-btn radius-3" contenteditable="false" style="cursor: pointer;">
                                    <div class="d-flex align-items-center">
                                        <span>Speak To Expert</span>
                                        <span class="icon ml-10 ms-2">
                                            <img src="imgs/arrow-top-right.svg" alt="">
                                        </span>
                                    </div>
                                </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <!-- /Header -->
            <!-- Slider -->
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer id="footer" class="footer background-black">
                <div class="footer-wrap wow fadeIn" data-wow-delay="0s">
                    <div class="footer-body">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-3 col-md-6 col-12">
                                    <div class="footer-infor">

                                        <ul>
                                            <li>
                                                <p>
                                                    JKM Plaza, Dynauton Aerotropolis<br />
                                                    55, KIADB Aerospace Park<br />
                                                    Bangalore 562 149, India
                                                </p>
                                            </li>
                                            <li>
                                                <p>Email: <a href="#">info@dynomatric.com</a></p>
                                            </li>
                                            <li>
                                                <p>Phone: <a href="#">+91 80 2111 1223 / 2204 0535</a></p>
                                            </li>
                                        </ul>

                                    </div>
                                </div>
                                <div class="col-xl-3 col-md-6 col-12 footer-col-block">
                                    <div class="footer-heading footer-heading-desktop">
                                        <h6>Quick Links</h6>
                                    </div>
                                    <div class="footer-heading footer-heading-moblie">
                                        <h6>Quick Links</h6>
                                    </div>
                                    <ul class="footer-menu-list tf-collapse-content">
                                        <li>
                                            <a href="about-us.aspx" class="footer-menu_item">About Us</a>
                                        </li>
                                        <li>
                                            <a href="career.aspx" class="footer-menu_item">Career </a>
                                        </li>
                                        <li>
                                            <a href="#" class="footer-menu_item">Privacy Policy</a>
                                        </li>
                                        <li>
                                            <a href="#" class="footer-menu_item">Terms &amp; Conditions</a>
                                        </li>
                                        <li>
                                            <a href="#" class="footer-menu_item">FAQ’s</a>
                                        </li>

                                    </ul>
                                </div>
                                <div class="col-xl-3 col-md-6 col-12 footer-col-block">
                                    <div class="footer-heading footer-heading-desktop">
                                        <h6>Business </h6>
                                    </div>
                                    <div class="footer-heading footer-heading-moblie">
                                        <h6>Business</h6>
                                    </div>
                                    <ul class="footer-menu-list tf-collapse-content">

                                        <li>
                                            <a href="defence.aspx" class="footer-menu_item">Defence </a>
                                        </li>
                                        <li>
                                            <a href="#" class="footer-menu_item">Aerospace

                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="footer-menu_item">Industrial</a>
                                        </li>
                                        <li>
                                            <a href="#" class="footer-menu_item">Customization






                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-xl-3 col-md-6 col-12">
                                    <div class="footer-newsletter footer-col-block">
                                        <div class="footer-heading footer-heading-desktop">
                                            <h6>Resources</h6>
                                        </div>
                                        <div class="footer-heading footer-heading-moblie">
                                            <h6>Resources</h6>
                                        </div>
                                        <ul class="footer-menu-list tf-collapse-content">
                                            <li>
                                                <a href="#" class="footer-menu_item">Blogs</a>
                                            </li>
                                            <li>
                                                <a href="#" class="footer-menu_item">Success Stories</a>
                                            </li>
                                            <li>
                                                <a href="#" class="footer-menu_item">News and Events </a>
                                            </li>
                                            <li>
                                                <a href="#" class="footer-menu_item">Case Study</a>
                                            </li>
                                            <li>
                                                <a href="#" class="footer-menu_item">Technical Resource</a>
                                            </li>
                                            <li>
                                                <a href="#" class="footer-menu_item">Q & A</a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="footer-bottom-wrap d-flex justify-content-center align-items-center">
                                        <div class="footer-menu_item text-white">© 2025 Dynauton Systems. Website Design By <a href="https://nextwebi.com/" class="text-white" target="_blank">Nextwebi</a></div>
                                      
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- /Footer -->

        </div>

        <!-- gotop -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 286.138;"></path>
            </svg>
        </div>
        <!-- /gotop -->

        <!-- toolbar-bottom -->

        <!-- /toolbar-bottom -->

        <!-- modalDemo -->

        <!-- /modalDemo -->




        <!-- canvasSearch -->
        <div class="offcanvas offcanvas-end canvas-search" id="canvasSearch">
            <div class="canvas-wrapper">
                <header class="tf-search-head">
                    <div class="title fw-5">
                        Search our site
                    <div class="close">
                        <span class="icon-close icon-close-popup" data-bs-dismiss="offcanvas" aria-label="Close"></span>
                    </div>
                    </div>
                    <div class="tf-search-sticky">
                        <div class="tf-mini-search-frm">
                            <fieldset class="text">
                                <input type="text" placeholder="Search" class="" name="text" tabindex="0" value="" aria-required="true" required="">
                            </fieldset>
                            <button class="" type="submit"><i class="icon-search"></i></button>
                        </div>
                    </div>
                </header>

            </div>
        </div>
        <div class="offcanvas offcanvas-start canvas-mb" id="mobileMenu">
            <span class="icon-close icon-close-popup" data-bs-dismiss="offcanvas" aria-label="Close"></span>
            <div class="mb-canvas-content">
                <div class="mb-body">
                    <ul class="nav-ul-mb" id="wrapper-menu-navigation">
                        <li class="nav-mb-item">
                            <a href="Default.aspx" class=" mb-menu-link current"  >
                                <span>Home</span>
                            </a>


                        </li>
                        <li class="nav-mb-item">
                            <a href="about-us.aspx" class=" mb-menu-link current"  >
                                <span>About Us</span>
                            </a>


                        </li>
                        <%--<li class="nav-mb-item">
                            <a href="#dropdown-menu-two" class="collapsed mb-menu-link current" data-bs-toggle="collapse" aria-expanded="true" aria-controls="dropdown-menu-two">
                                <span>Products</span>
                                <span class="btn-open-sub"></span>
                            </a>
                            <div id="dropdown-menu-two" class="collapse">
                                <ul class="sub-nav-menu" id="sub-menu-navigation">
                                    <li><a href="#sub-shop-one" class="sub-nav-link collapsed" data-bs-toggle="collapse" aria-expanded="true" aria-controls="sub-shop-one">
                                        <span>Components</span>
                                        <span class="btn-open-sub"></span>
                                    </a>
                                        <div id="sub-shop-one" class="collapse">
                                            <ul class="sub-nav-menu sub-menu-level-2">
                                                <li><a href="#" class="sub-nav-link">Autopilot (Industrial Grade)</a></li>
                                                <li><a href="#" class="sub-nav-link">Autopilot (Military Grade)</a></li>
                                                <li><a href="#" class="sub-nav-link">GCS-Autopilot (Industrial)</a></li>
                                                <li><a href="#" class="sub-nav-link">GCS-Autopilot (Military)</a></li>
                                                <li><a href="#" class="sub-nav-link">Ground Data Terminal (GDT)</a></li>
                                                <li><a href="#" class="sub-nav-link">Remote Video Terminal (RVT)</a></li>
                                                <li><a href="#" class="sub-nav-link">DC DC Converter (Industrial Grade)</a></li>
                                                <li><a href="#" class="sub-nav-link">DC DC Converter (Military Grade)</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#sub-shop-two" class="sub-nav-link collapsed" data-bs-toggle="collapse" aria-expanded="true" aria-controls="sub-shop-two">
                                            <span>UAV</span>
                                            <span class="btn-open-sub"></span>
                                        </a>
                                        <div id="sub-shop-two" class="collapse">
                                            <ul class="sub-nav-menu sub-menu-level-2">
                                                <li><a href="#" class="sub-nav-link">Cheel</a></li>
                                                <li><a href="#" class="sub-nav-link">Kavva (Industrial Grade)</a></li>
                                                <li><a href="#" class="sub-nav-link">Kavva (Military Grade)</a></li>
                                                <li><a href="#" class="sub-nav-link">Patang (Industrial Grade)</a></li>
                                                <li><a href="#" class="sub-nav-link">Patang (Military Grade)</a></li>
                                                <li><a href="#" class="sub-nav-link">Kathil</a></li>
                                                <li><a href="#" class="sub-nav-link">FPV Drone</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#sub-shop-three" class="sub-nav-link collapsed" data-bs-toggle="collapse" aria-expanded="true" aria-controls="sub-shop-three">
                                            <span>Payload</span>
                                            <span class="btn-open-sub"></span>
                                        </a>
                                        <div id="sub-shop-three" class="collapse">
                                            <ul class="sub-nav-menu sub-menu-level-2">
                                                <li><a href="#" class="sub-nav-link">Owl (Industrial)</a></li>
                                                <li><a href="#" class="sub-nav-link">Owl (Military)</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>--%>
                           <li class="nav-mb-item">
       <a href="#dropdown-menu-two" class="collapsed mb-menu-link current" data-bs-toggle="collapse" aria-expanded="true" aria-controls="dropdown-menu-two">
           <span>Products
           </span>
           <span class="btn-open-sub"></span>
       </a>
       <div id="dropdown-menu-two" class="collapse">
           <ul class="sub-nav-menu">
               <li><a href="product-details.aspx" class="sub-nav-link">Cheel</a></li>
               <li><a href="product-details.aspx" class="sub-nav-link">Owl</a></li>
               <li><a href="product-details.aspx" class="sub-nav-link">Kaatil</a></li>
               <li><a href="product-details.aspx" class="sub-nav-link">Kavaa</a></li>
                              <li><a href="product-details.aspx" class="sub-nav-link">Patang</a></li>

           </ul>
       </div>

   </li>

                        <li class="nav-mb-item">
                            <a href="#dropdown-menu-five" class="collapsed mb-menu-link current" data-bs-toggle="collapse" aria-expanded="true" aria-controls="dropdown-menu-five">
                                <span>Business
                                </span>
                                <span class="btn-open-sub"></span>
                            </a>
                            <div id="dropdown-menu-five" class="collapse">
                                <ul class="sub-nav-menu">
                                    <li><a href="defence.aspx" class="sub-nav-link">Defence</a></li>
                                    <li><a href="#" class="sub-nav-link">Aerospace</a></li>
                                    <li><a href="#" class="sub-nav-link">Industrial</a></li>
                                    <li><a href="#" class="sub-nav-link">Customization</a></li>
                                </ul>
                            </div>

                        </li>
                        <li class="nav-mb-item">
                            <a href="#dropdown-menu-six" class="collapsed mb-menu-link current" data-bs-toggle="collapse" aria-expanded="true" aria-controls="dropdown-menu-six">
                                <span>Resources

                                </span>
                                <span class="btn-open-sub"></span>
                            </a>
                            <div id="dropdown-menu-six" class="collapse">
                                <ul class="sub-nav-menu">
                                    <li><a href="blogs.aspx" class="sub-nav-link">Blogs</a></li>
                                    <li><a href="success-stories.aspx" class="sub-nav-link">Success Stories</a></li>
                                    <li><a href="news-and-events.aspx" class="sub-nav-link">News and Events</a></li>
                                    <li><a href="case-study.aspx" class="sub-nav-link">Case Studies</a></li>
                                    <li><a href="technical-resource.aspx" class="sub-nav-link">Technical Resources</a></li>
<%--                                    <li><a href="question-and-answer.aspx" class="sub-nav-link">Q & A</a></li>--%>
                                </ul>
                            </div>

                        </li>
                        <li class="nav-mb-item">
                            <a href="career.aspx" class=" mb-menu-link current" >
                                <span>Career </span>
                            </a>


                        </li>
                        <li class="nav-mb-item">
                            <a href="contact-us.aspx" class=" mb-menu-link current" >
                                <span>Contact Us </span>
                            </a>


                        </li>
                     
                    </ul>
                   
                </div>
              
            </div>
        </div>
        <!-- /canvasSearch -->

        <!-- toolbarShopmb -->

        <!-- /toolbarShopmb -->

        <!-- modal login -->



        <!-- /modal login -->

        <!-- shoppingCart -->

        <!-- /shoppingCart -->

        <!-- modal compare -->

        <!-- /modal compare -->

        <!-- modal quick_add -->

        <!-- /modal quick_add -->

        <!-- modal quick_view -->

        <!-- /modal quick_view -->

        <!-- modal find_size -->

        <!-- /modal find_size -->


        <!-- Javascript -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
        <script type="text/javascript" src="js/carousel.js"></script>
        <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.5/js/lightbox.min.js" integrity="sha512-KbRFbjA5bwNan6DvPl1ODUolvTTZ/vckssnFhka5cG80JVa5zSlRPCr055xSgU/q6oMIGhZWLhcbgIC0fyw3RQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="js/ScrollTrigger.min.js"></script>
        <script src="js/ScrollSmoother.min.js"></script>
        <script type="text/javascript" src="js/lazysize.min.js"></script>
        <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
        <script type="text/javascript" src="js/count-down.js"></script>
        <script src="js/wow.min.js"></script>
        <script type="module" src="js/model-viewer.min.js"></script>
        <script type="text/javascript" src="js/multiple-modal.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
     
        <script>
            var swiper = new Swiper('.tf-sw-slideshow', {
                loop: true,

                autoplay: {
                    delay: 1000,
                    disableOnInteraction: false,
                },
                speed: 1000,
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true, // Makes pagination dots clickable
                },
            });
</script>
        <script>
            var historySlider = new Swiper(".history-slider", {
                slidesPerView: 1,
                spaceBetween: 0,
                arrows: true,
                navigation: {
                    nextEl: ".history-slider .swiper-button-next",
                    prevEl: ".history-slider .swiper-button-prev",
                },
                breakpoints: {
                    640: {
                        slidesPerView: 1, // Configuration for screens wider than 640px
                        spaceBetween: 10,
                    },
                    768: {
                        slidesPerView: 2, // Configuration for screens wider than 768px
                    },
                    1024: {
                        slidesPerView: 3, // Configuration for screens wider than 1024px
                    },
                },
                // Uncomment the following options if needed
                // speed: 1500,
                // autoplay: {
                //   delay: 5000,
                // },
                // loop: true,
            });
            
        </script>
      
    </form>
</body>
</html>
